<!DOCTYPE html>
<html>
    <head>
        <title>Christina Parece</title>
        <link rel="stylesheet" href="myCSS.css">
    </head>
    <body>
        <nav class="navHeader">
            CHRISTINA PARECE &nbsp; &nbsp; <a href="https://www.linkedin.com/in/christina-parece-544a69162"> <img src="linkedIn.png" width="17px" height="17px"> </a>
            <div class="navItems">
                <a href="MyPortfolio.html">Home</a>
                <a href="MyPortfolio.html">About Me</a>
                <a href="MyPortfolio.html">Interests</a>
                <a class="active" href="">Contact Me</a>
            </div>
        </nav>
        <div class="mainDiv">
            <h1>Contact Me</h1>
            <hr>
            <form width = 100px>
                <input type="text" id="fname" name="fname" placeholder="First Name.."><br><br>
                <input type="text" id="lname" name="lname" placeholder="Last Name.."><br><br>
                <input type="email" id="email" name="email" placeholder="Email Address.."><br><br>
                <input type="text" id="phoneNum" name="phoneNum" placeholder="Phone Number.."><br><br>
                <input type="text" id="message" name="message" placeholder="Message.."><br><br>
                <input type="submit" value="Send">
              </form>
        </div>
    </body>
</html>